#ifndef VERSION_H
#define VERSION_H

#define VER_FILEVERSION 0, 0, 0, 0
#define VER_FILEVERSION_STR "0.0.0.0\0"

#define VER_PRODUCTVERSION 0, 0, 0, 0
#define VER_PRODUCTVERSION_STR "0.0\0"

#define VER_COMPANYNAME_STR "PSV"
#define VER_FILEDESCRIPTION_STR "One more game"
#define VER_INTERNALNAME_STR "SuperGame"
#define VER_LEGALCOPYRIGHT_STR "https://gitlab.com/p34ch/engine"
#define VER_LEGALTRADEMARKS1_STR "GNU GPLv3"
#define VER_LEGALTRADEMARKS2_STR VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR "SuperGame.exe"
#define VER_PRODUCTNAME_STR "SuperGame"

#define VER_COMPANYDOMAIN_STR "https://gitlab.com/p34ch/engine"

#endif // VERSION_H
